*{
   margin: 0;
   padding: 0;
   
}

/*index*/
.main__index{
   min-height:85vh ;
   background-color: rgb(8, 8, 8);

}
.main__section{
   background-color: rgb(8, 8, 8);
   display: flex;
   flex-direction:row;
   justify-content: space-around;
   flex-wrap:wrap;
   padding: 250px;
}
.div_login{
   position: fixed;
   padding: 250;
   background-color: rgb(59, 58, 58);

}
.form_login{
   background-color: rgb(59, 58, 58);
   color:white;
   width: 30rem;
   margin-left: 350px;
   position: absolute ;
   padding-top: 50px;
   z-index: 1000; 
   margin-top: 150px;

}
/*formularios*/
.main__form{
   background-color:   rgb(8, 8, 8);
   display: flex;
   justify-content: center;
   flex-direction:column;
   min-height: 85vh;
   padding-top: 30px;
   padding-left: 300px;
}


.card__tittle{
   background-color: transparent;
   color:aliceblue;
   display: flex;
   justify-content: start;
   font-family: Arial,Helvetica, sans-serif;
   font-size: 25px;
}


/*footer*/
.footer__section{
   background-color:  rgb(59, 58, 58);
   margin: 0;
}
.footer__card--title{
   font-family: Arial,Helvetica, sans-serif;
   background-color:  rgb(59, 58, 58);
   font-size: 15px;
   color: aliceblue;
   min-height:100;
   text-align:center;
   padding: 35px;
   margin:0;

}

/*estilos de registros*/
/*
.main__section{
   display: flex;
 

}
*/
.main__tittle--garantia{
   background-color: rgb(8, 8, 8);
   color:aliceblue;
   margin: 0;
   padding: 10px;
   height: fit-content;

}

.section__garantia{
   background-color: rgb(8, 8, 8);
   min-height: 80vh;
   margin: 0;
   padding: 30px;
   padding-left: 5rem;

}
.section__garantia--form{
   display: flex;
   flex-direction: row;
}

.card__reclamo{

   display: grid;
   grid-template-columns: repeat(4, 1fr);
   width:100;
   margin: 10px;
    }

@media only screen and (max-width:450px) {
   .main__section{
      background-color: rgb(8, 8, 8);
      display: flex;
      flex-direction:column;
      justify-content: space-around;
      flex-wrap:wrap;
      padding: 10px;
      padding-top: 50px;
   }
   .main__index{
      min-height:80vh ;
   
   }
   .main__form{

      padding-left: 50px;
   }
   .section__garantia--form{
      display: flex;
      flex-wrap: wrap;
   }
   .card__reclamo{

      display: grid;
      grid-template-columns: repeat(1, 1fr);
      width:100;
      margin-left: 2rem;
      }
   .section__garantia{

      padding-left: 1rem;
   
   }

}